C:\Users\alek7\OneDrive\Рабочий стол\WPF8_PRACT10\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\alek7\OneDrive\Рабочий стол\WPF8_PRACT10\App.xaml;;
FC:\Users\alek7\OneDrive\Рабочий стол\WPF8_PRACT10\MainWindow.xaml;;
FC:\Users\alek7\OneDrive\Рабочий стол\WPF8_PRACT10\Pages\AddPagePacient.xaml;;
FC:\Users\alek7\OneDrive\Рабочий стол\WPF8_PRACT10\Pages\Auth.xaml;;
FC:\Users\alek7\OneDrive\Рабочий стол\WPF8_PRACT10\Pages\EditPacientPage.xaml;;
FC:\Users\alek7\OneDrive\Рабочий стол\WPF8_PRACT10\Pages\MainPage.xaml;;
FC:\Users\alek7\OneDrive\Рабочий стол\WPF8_PRACT10\Pages\RegisterPage.xaml;;
FC:\Users\alek7\OneDrive\Рабочий стол\WPF8_PRACT10\Pages\StartPriem.xaml;;

