
FC:\Users\st310-08\Documents\zherebce_trpo\WPF8_PRACT10\App.xaml;;
FC:\Users\st310-08\Documents\zherebce_trpo\WPF8_PRACT10\MainWindow.xaml;;
FC:\Users\st310-08\Documents\zherebce_trpo\WPF8_PRACT10\Pages\AddPagePacient.xaml;;
FC:\Users\st310-08\Documents\zherebce_trpo\WPF8_PRACT10\Pages\Auth.xaml;;
FC:\Users\st310-08\Documents\zherebce_trpo\WPF8_PRACT10\Pages\EditPacientPage.xaml;;
FC:\Users\st310-08\Documents\zherebce_trpo\WPF8_PRACT10\Pages\MainPage.xaml;;
FC:\Users\st310-08\Documents\zherebce_trpo\WPF8_PRACT10\Pages\RegisterPage.xaml;;
FC:\Users\st310-08\Documents\zherebce_trpo\WPF8_PRACT10\Pages\StartPriem.xaml;;

